{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/contexts/*": [
        "src/contexts/*"
      ],
      "@/stores/*": [
        "src/stores/*"
      ],
      "@/constants/*": [
        "src/constants/*"
      ],
      "@/lib/*": [
        "src/lib/*"
      ],
      "@tests/*": [
        "src/__tests__/*"
      ]
    },
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "e2e",
    "mobile-app-blueprint",
    "marketing",
    ".examples",
    ".blueprint",
    "templates",
    "scripts"
  ]
}
